ASSEMBLYAI_API_KEY=
MAPS_API_KEY=
HUGGINGFACE_API_KEY=
HUGGINGFACE_API_KEY2=
WALLET_PRIVATE_KEY=
FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_DATABASE_URL=""
FIREBASE_PROJECT_ID=""
FIREBASE_STORAGE_BUCKET=""
FIREBASE_MESSAGING_SENDER_ID=""
FIREBASE_APP_ID=""
